<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>welcome to paintworld </title>
    </head>
<body>
    
     <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="websitemain.html">
    <img src="favicon.ico" alt="Logo" style="width:40px;">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
         <a class="navbar-brand" href="websitemain.html">PaintWorld</a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="startofpaint.html">Paintings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artistColumn.html">AboutArtist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="motiveofsite.html">Motive</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
    
        
    <div class="w3-container w3-Teal">
        <h1>The Night Watch</h1></div>
    <h2>Rembrandt van Rijn</h2>
    <p>Militia Company of District II under the Command of Captain Frans Banninck Cocq,[1] also known as The Shooting Company of Frans Banning Cocq and Willem van Ruytenburch, but commonly referred to as The Night Watch (Dutch: De Nachtwacht), is a 1642 painting by Rembrandt van Rijn. It is in the collection of the Amsterdam Museum but is prominently displayed in the Rijksmuseum as the best-known painting in its collection. The Night Watch is one of the most famous Dutch Golden Age paintings.

The painting is famous for three things: its colossal size (363 cm × 437 cm (11.91 ft × 14.34 ft)), the dramatic use of light and shadow (tenebrism) and the perception of motion in what would have traditionally been a static military group portrait. The painting was completed in 1642, at the peak of the Dutch Golden Age. It depicts the eponymous company moving out, led by Captain Frans Banninck Cocq (dressed in black, with a red sash) and his lieutenant, Willem van Ruytenburch (dressed in yellow, with a white sash). With effective use of sunlight and shade, Rembrandt leads the eye to the three most important characters among the crowd: the two men in the center (from whom the painting gets its original title), and the woman in the centre-left background carrying a chicken. Behind them, the company's colors are carried by the ensign, Jan Visscher Cornelissen. The figures are almost life-size.</p>
   
    </body>
</html>