<!DOCTYPE html>
<html>
<title>Welcome to paintworld</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-dark-grey.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<body>



        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="websitemain.html">
    <img src="favicon.ico" alt="Logo" style="width:40px;">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
            <a class="navbar-brand" href="websitemain.html">PaintWorld</a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="startofpaint.html">Paintings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">AboutArtist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="motiveofsite.html">Motive</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
    
        
 



<div class="w3-container w3-padding-32 w3-theme-d1">
  <h1>Our Beloved Artist</h1>
</div>

<div class="w3-row-padding w3-theme">

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="pablo.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Pablo Picasso</h4>
<p>Pablo Ruiz Picasso was a Spanish painter, sculptor, printmaker, ceramicist and theatre designer who spent most of his adult life in France. Regarded as one of the most influential artists of the 20th century, he is known for co-founding the Cubist movement, the invention of constructed sculpture,[5][6] the co-invention of collage, and for the wide variety of styles that he helped develop and explore</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="vincent.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Vincent van gogh</h4>
<p>Vincent Willem van Gogh was a Dutch post-impressionist painter who is among the most famous and influential figures in the history of Western art. In just over a decade, he created about 2,100 artworks, including around 860 oil paintings, most of which date from the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork that contributed to the foundations of modern art.</p>
</div>
</div>
</div>
    
    
<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="salvador.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Salvador Dali</h4>
<p>Salvador Domingo Felipe Jacinto Dalí i Domènech, 1st Marquess of Dalí de Púbol was a Spanish Surrealist artist renowned for his technical skill, precise draftsmanship and the striking and bizarre images in his work.Born in Figueres, Catalonia, Dalí received his formal education in fine arts at Madrid. Influenced by Impressionism and the Renaissance masters from a young age, he became increasingly attracted to Cubism and avant-garde movements.[3] He moved closer to Surrealism in the late 1920s and joined the Surrealist group in 1929, soon becoming one of its leading exponents. </p>
</div>
</div>
</div>
    
<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="leonardo.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Leonardo Da Vinci</h4>
<p>Leonardo di ser Piero da Vinci was an Italian polymath of the Renaissance whose areas of interest included science and invention, drawing, painting, sculpture, architecture, music, mathematics, engineering, literature, anatomy, geology, astronomy, botany, paleontology, and cartography. He has been variously called the father of palaeontology, ichnology, and architecture, and is widely considered one of the greatest painters of all time.</p>
</div>
</div>
</div>

    
<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="claude.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Claude Monet</h4>
<p>Oscar-Claude Monet was a French painter, a founder of French Impressionist painting and the most consistent and prolific practitioner of the movement's philosophy of expressing one's perceptions before nature, especially as applied to plein air landscape painting.[3][4] The term "Impressionism" is derived from the title of his painting Impression, soleil levant (Impression, Sunrise), which was exhibited in 1874 in the first of the independent exhibitions mounted by Monet and his associates as an alternative to the Salon de Paris.[</p>
</div>
</div>
</div>
    
    
<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="gustav.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Gustav Klimt</h4>
    <p>Gustav Klimt was an Austrian symbolist painter and one of the most prominent members of the Vienna Secession movement. Klimt is noted for his paintings, murals, sketches, and other objet d'art. Klimt's primary subject was the female body,[1] and his works are marked by a frank eroticism.[2] In addition to his figurative works, which include allegories and portraits, he painted landscapes. Among the artists of the Vienna Secession, Klimt was the most influenced by Japanese art and its methods.</p>
</div>
</div>
<br><br><br>
</div>
</div>
<div class="w3-container w3-theme-d4">
<p class="w3-large">Paintworld</p>
</div>

</body>
</html>
