<html>
    
<head>
    <meta charset="asmo-708">
    <title>motive</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>PaintWorld loves you</title>
    </head>
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="websitemain.html">
    <img src="favicon.ico" alt="Logo" style="width:40px;">
  </a>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
          <a class="navbar-brand" href="websitemain.html">PaintWorld</a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="startofpaint.html">Paintings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artistColumn.html">AboutArtist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="motiveofsite.html">Motive</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
    
        
    <body>
    <div class="jumbotron">
        <h1>We all love to paint</h1>
        <p>
        we people of paintworld loves you as much as we love this world or art. The motive of this site is to support artwork and also support small artist who want to grow. Those artist need your love. And also message and mail us your work.
        </p>
        
        </div>
    
    </body>
      </html>
