<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
         <link rel="shortcut icon" href="favicon.ico" type="image/x-icon/" />
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>welcome to paintworld </title>
    </head>
    <body>
        
 <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="websitemain.html">
    <img src="favicon.ico" alt="Logo" style="width:40px;">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
     <a class="navbar-brand" href="websitemain.html">PaintWorld</a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="startofpaint.html">Paintings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artistColumn.html">AboutArtist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="motiveofsite.html">Motive</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
    
        
  <div class="w3-row">
    <div class="w3-col s4">
        <a href="aboutpaint1.html"><img src="painting1.jpg" style="width:100%"></a>
    </div>
    <div class="w3-col s4">
        <a href="aboutpaint2.html"><img src="painting2.jpg" style="width:100%"></a>
    </div>
    <div class="w3-col s4">
      <img src="painting3.jpg" style="width:100%">
    </div>
      <div class="w3-col s4">
          <img src="painting4.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting5.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting6.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting7.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting8.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting9.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting10.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting11.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting12.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting13.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting14.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting15.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting16.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting17.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting18.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting19.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting20.jpg" style="width: 100%">
      </div>
      <div class="w3-col s4">
          <img src="painting21.jpg" style="width: 100%">
    
  </div>
    </body>
    
</html>