<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <style>
.mySlides {display:none;}
    </style>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon/" />
        
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   
        <title>welcome to paintworld </title>
    </head>
     
    
    <body>
        
        
    
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="websitemain.html">
    <img src="favicon.ico" alt="Logo" style="width:40px;">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
            <a class="navbar-brand" href="websitemain.html">PaintWorld</a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="startofpaint.html">Paintings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artistColumn.html">AboutArtist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="motiveofsite.html">Motive</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
    
        
       <div class="w3-content w3-section" style="height: 1000px">
  <img class="mySlides" src="painting1.jpg" style="max-width:   100%">
  <img class="mySlides" src="painting2.jpg" style="max-width:  100%">
  <img class="mySlides" src="painting3.jpg" style="max-width:  100%">
</div>

        
        
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

        
    </body>
</html>